# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME

confirm_os_window_close 0
hide_window_decorations titlebar-only
window_padding_width 5

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd NL"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
# END_KITTY_FONTS


# BEGIN_KITTY_BACKGROUND
background_opacity 0.8
background_blur 35
# END_KITTY_BACKGROUND

# BEGIN_KITTY_CURSOR
cursor #f2FFf7
cursor_shape beam
# END_KITTY_CURSOR

